{
    "name": "NoSQL query script development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "adpyke.vscode-sql-formatter"
            ],
            "settings": {
                "[json]": {
                    "editor.insertSpaces": true,
                    "editor.tabSize": 2
                }
            }
        }
    }
}